gen/http/openapi3.yaml (before)
openapi: 3.0.3
info:
    title: Task Service
    description: Service for managing tasks
    version: "1.0"
servers:
    - url: http://0.0.0.0:8000
paths:
    /login:
        post:
            tags:
                - auth
            summary: login auth
            description: Login to the system
            operationId: auth#login
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/LoginRequestBody'
                        example:
                            password: Inventore laboriosam consequatur odio dolorem in voluptas.
                            username: Voluptas a sed.
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/LoginResponseBody'
                            example:
                                token: Eos repudiandae voluptates nihil repellat.
    /logout:
        post:
            tags:
                - auth
            summary: logout auth
            description: Logout of the system
            operationId: auth#logout
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/LogoutRequestBody'
                        example:
                            token: Minima voluptatem perferendis omnis mollitia molestias.
            responses:
                "200":
                    description: OK response.
    /register:
        post:
            tags:
                - auth
            summary: register auth
            description: Register a new user
            operationId: auth#register
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/LoginRequestBody'
                        example:
                            password: Praesentium suscipit dolor voluptatem.
                            username: Reiciendis eaque tenetur enim illo non quibusdam.
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/LoginResponseBody'
                            example:
                                token: Dolorum non.
    /tasks:
        get:
            tags:
                - task
            summary: list task
            description: List all tasks
            operationId: task#list
            parameters:
                - name: limit
                  in: query
                  description: Maximum number of tasks to return
                  allowEmptyValue: true
                  schema:
                    type: integer
                    description: Maximum number of tasks to return
                    default: 20
                    example: 2434934798
                  example: 2490199481
                - name: offset
                  in: query
                  description: Offset into the list of tasks to start at
                  allowEmptyValue: true
                  schema:
                    type: integer
                    description: Offset into the list of tasks to start at
                    default: 0
                    example: 1786604846
                  example: 994899442
                - name: createdBy
                  in: query
                  description: Filter by creator
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: Filter by creator
                    default: ""
                    example: Enim illo provident ducimus blanditiis ut et.
                  example: Voluptas distinctio minus.
                - name: name
                  in: query
                  description: Filter by name
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: Filter by name
                    default: ""
                    example: Aspernatur et molestias in perspiciatis accusantium et.
                  example: Quis possimus dignissimos.
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ListResponseBody'
                            example:
                                tasks:
                                    - createdAt: Odio optio enim.
                                      createdBy: Optio recusandae non officiis ipsam unde.
                                      description: Ipsam sunt autem.
                                      done: false
                                      doneAt: Eaque dolorem cupiditate autem quibusdam quibusdam.
                                      doneBy: Unde quibusdam aut et molestiae molestias.
                                      id: 211222292
                                      name: Sed vitae aperiam eaque qui voluptas.
                                    - createdAt: Odio optio enim.
                                      createdBy: Optio recusandae non officiis ipsam unde.
                                      description: Ipsam sunt autem.
                                      done: false
                                      doneAt: Eaque dolorem cupiditate autem quibusdam quibusdam.
                                      doneBy: Unde quibusdam aut et molestiae molestias.
                                      id: 211222292
                                      name: Sed vitae aperiam eaque qui voluptas.
        post:
            tags:
                - task
            summary: create task
            description: Create a task
            operationId: task#create
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/CreateRequestBody'
                        example:
                            created_by: Voluptatum eaque et harum minima qui quo.
                            description: Voluptatem corporis error optio ut.
                            id: 1533579072
                            name: Maiores cumque iste delectus.
            responses:
                "201":
                    description: Created response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ShowResponseBody'
                            example:
                                task:
                                    createdAt: Odio optio enim.
                                    createdBy: Optio recusandae non officiis ipsam unde.
                                    description: Ipsam sunt autem.
                                    done: false
                                    doneAt: Eaque dolorem cupiditate autem quibusdam quibusdam.
                                    doneBy: Unde quibusdam aut et molestiae molestias.
                                    id: 211222292
                                    name: Sed vitae aperiam eaque qui voluptas.
    /tasks/{id}:
        get:
            tags:
                - task
            summary: show task
            description: Show a task
            operationId: task#show
            parameters:
                - name: id
                  in: path
                  description: ID of task to show
                  required: true
                  schema:
                    type: integer
                    description: ID of task to show
                    example: 4182280084
                  example: 2046555375
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ShowResponseBody'
                            example:
                                task:
                                    createdAt: Odio optio enim.
                                    createdBy: Optio recusandae non officiis ipsam unde.
                                    description: Ipsam sunt autem.
                                    done: false
                                    doneAt: Eaque dolorem cupiditate autem quibusdam quibusdam.
                                    doneBy: Unde quibusdam aut et molestiae molestias.
                                    id: 211222292
                                    name: Sed vitae aperiam eaque qui voluptas.
                "404":
                    description: 'no_match: Not Found response.'
                    content:
                        application/json:
                            schema:
                                type: string
                                example: Praesentium aliquid perspiciatis placeat.
                            example: Fugiat placeat non iste.
        put:
            tags:
                - task
            summary: update task
            description: Update a task
            operationId: task#update
            parameters:
                - name: id
                  in: path
                  description: ID of task to update
                  required: true
                  schema:
                    type: integer
                    description: ID of task to update
                    example: 2795260614
                  example: 4217468346
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/UpdateRequestBody'
                        example:
                            description: Mollitia quis.
                            name: Velit recusandae odit dolores reprehenderit.
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ShowResponseBody'
                            example:
                                task:
                                    createdAt: Odio optio enim.
                                    createdBy: Optio recusandae non officiis ipsam unde.
                                    description: Ipsam sunt autem.
                                    done: false
                                    doneAt: Eaque dolorem cupiditate autem quibusdam quibusdam.
                                    doneBy: Unde quibusdam aut et molestiae molestias.
                                    id: 211222292
                                    name: Sed vitae aperiam eaque qui voluptas.
    /tasks/{id}/done:
        put:
            tags:
                - task
            summary: done task
            description: Mark a task as done
            operationId: task#done
            parameters:
                - name: id
                  in: path
                  description: ID of task to mark as done
                  required: true
                  schema:
                    type: integer
                    description: ID of task to mark as done
                    example: 1897455474
                  example: 667288393
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/DoneRequestBody'
                        example:
                            done_by: Officia quo veritatis fuga.
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ShowResponseBody'
                            example:
                                task:
                                    createdAt: Odio optio enim.
                                    createdBy: Optio recusandae non officiis ipsam unde.
                                    description: Ipsam sunt autem.
                                    done: false
                                    doneAt: Eaque dolorem cupiditate autem quibusdam quibusdam.
                                    doneBy: Unde quibusdam aut et molestiae molestias.
                                    id: 211222292
                                    name: Sed vitae aperiam eaque qui voluptas.
components:
    schemas:
        BackendStoredTask:
            type: object
            properties:
                createdAt:
                    type: string
                    description: When the todo was created in ISO format
                    example: Cum impedit.
                createdBy:
                    type: string
                    description: Who created the todo
                    example: Nihil quaerat.
                description:
                    type: string
                    description: Description of the todo
                    example: Ut qui quas vel velit hic.
                done:
                    type: boolean
                    description: Whether or not the todo is done
                    default: false
                    example: true
                doneAt:
                    type: string
                    description: When the todo was done in ISO format
                    default: ""
                    example: Eos qui enim nihil qui recusandae ipsam.
                doneBy:
                    type: string
                    description: Who did the todo
                    default: ""
                    example: Architecto tempora aperiam quam qui accusantium.
                id:
                    type: integer
                    description: Unique ID
                    example: 3362513943
                name:
                    type: string
                    description: Name of the todo
                    example: Minima excepturi eaque dignissimos molestias officiis maiores.
            description: A task
            example:
                createdAt: Rerum excepturi consectetur voluptates voluptatibus harum.
                createdBy: Facere facere earum quas illo cupiditate voluptas.
                description: Illo corrupti ea aperiam.
                done: false
                doneAt: Molestiae quia dolor velit voluptate et.
                doneBy: Et eius.
                id: 1631915146
                name: Dolor quia illum.
            required:
                - id
                - name
                - description
                - done
                - createdAt
                - createdBy
        BackendStoredTaskCollection:
            type: array
            items:
                $ref: '#/components/schemas/BackendStoredTask'
            example:
                - createdAt: Odio optio enim.
                  createdBy: Optio recusandae non officiis ipsam unde.
                  description: Ipsam sunt autem.
                  done: false
                  doneAt: Eaque dolorem cupiditate autem quibusdam quibusdam.
                  doneBy: Unde quibusdam aut et molestiae molestias.
                  id: 211222292
                  name: Sed vitae aperiam eaque qui voluptas.
                - createdAt: Odio optio enim.
                  createdBy: Optio recusandae non officiis ipsam unde.
                  description: Ipsam sunt autem.
                  done: false
                  doneAt: Eaque dolorem cupiditate autem quibusdam quibusdam.
                  doneBy: Unde quibusdam aut et molestiae molestias.
                  id: 211222292
                  name: Sed vitae aperiam eaque qui voluptas.
        CreateRequestBody:
            type: object
            properties:
                created_by:
                    type: string
                    description: Who created the task
                    example: Officiis dolorum illum.
                description:
                    type: string
                    description: Description of the task
                    example: Vitae voluptatem voluptatem iusto sunt velit voluptas.
                id:
                    type: integer
                    description: ID of task to create
                    example: 23043838
                name:
                    type: string
                    description: Name of the task
                    example: Odit natus porro mollitia voluptates incidunt.
            example:
                created_by: Nulla aut ut optio qui maiores quis.
                description: Odit veniam.
                id: 3434486123
                name: Delectus et corporis ipsum ratione voluptas voluptatem.
            required:
                - name
                - created_by
        DoneRequestBody:
            type: object
            properties:
                done_by:
                    type: string
                    description: Who did the task
                    example: Omnis qui porro.
            example:
                done_by: Aperiam atque quia et repudiandae magnam.
        ListResponseBody:
            type: object
            properties:
                tasks:
                    $ref: '#/components/schemas/BackendStoredTaskCollection'
            example:
                tasks:
                    - createdAt: Odio optio enim.
                      createdBy: Optio recusandae non officiis ipsam unde.
                      description: Ipsam sunt autem.
                      done: false
                      doneAt: Eaque dolorem cupiditate autem quibusdam quibusdam.
                      doneBy: Unde quibusdam aut et molestiae molestias.
                      id: 211222292
                      name: Sed vitae aperiam eaque qui voluptas.
                    - createdAt: Odio optio enim.
                      createdBy: Optio recusandae non officiis ipsam unde.
                      description: Ipsam sunt autem.
                      done: false
                      doneAt: Eaque dolorem cupiditate autem quibusdam quibusdam.
                      doneBy: Unde quibusdam aut et molestiae molestias.
                      id: 211222292
                      name: Sed vitae aperiam eaque qui voluptas.
        LoginRequestBody:
            type: object
            properties:
                password:
                    type: string
                    description: Password to login with
                    example: Et dolor at velit.
                username:
                    type: string
                    description: Username to login with
                    example: Modi perspiciatis dolor iusto in et fuga.
            example:
                password: Alias dolore enim.
                username: Iusto in dolorem consequatur quibusdam et laboriosam.
            required:
                - username
                - password
        LoginResponseBody:
            type: object
            properties:
                token:
                    type: string
                    description: JWT token to use for authentication
                    example: Iusto veniam eos maiores.
            example:
                token: Suscipit eum eveniet ullam.
        LogoutRequestBody:
            type: object
            properties:
                token:
                    type: string
                    description: JWT token to use for authentication
                    example: Expedita ut est eum.
            example:
                token: Rerum qui iure doloribus consequuntur rerum.
            required:
                - token
        ShowResponseBody:
            type: object
            properties:
                task:
                    $ref: '#/components/schemas/BackendStoredTask'
            example:
                task:
                    createdAt: Odio optio enim.
                    createdBy: Optio recusandae non officiis ipsam unde.
                    description: Ipsam sunt autem.
                    done: false
                    doneAt: Eaque dolorem cupiditate autem quibusdam quibusdam.
                    doneBy: Unde quibusdam aut et molestiae molestias.
                    id: 211222292
                    name: Sed vitae aperiam eaque qui voluptas.
        UpdateRequestBody:
            type: object
            properties:
                description:
                    type: string
                    description: Description of the task
                    example: Quam voluptatibus.
                name:
                    type: string
                    description: Name of the task
                    example: Officiis ad quibusdam rerum distinctio ex doloremque.
            example:
                description: Quasi distinctio.
                name: Eaque et dolor ut qui sint voluptatibus.
tags:
    - name: auth
      description: The auth service manages authentication
    - name: task
      description: The task service manages task lists

gen/http/openapi3.yaml (after)
openapi: 3.0.3
info:
    title: Task Service
    description: Service for managing tasks
    version: "1.0"
servers:
    - url: http://0.0.0.0:8000
paths:
    /login:
        post:
            tags:
                - auth
            summary: login auth
            description: Login to the system
            operationId: auth#login
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/LoginRequestBody'
                        example:
                            password: Laboriosam consequatur odio dolorem in voluptas id.
                            username: A sed vitae.
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/LoginResponseBody'
                            example:
                                token: Repudiandae voluptates nihil repellat impedit reiciendis.
    /logout:
        post:
            tags:
                - auth
            summary: logout auth
            description: Logout of the system
            operationId: auth#logout
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/LogoutRequestBody'
                        example:
                            token: Minima voluptatem perferendis omnis mollitia molestias.
            responses:
                "200":
                    description: OK response.
    /register:
        post:
            tags:
                - auth
            summary: register auth
            description: Register a new user
            operationId: auth#register
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/LoginRequestBody'
                        example:
                            password: Praesentium suscipit dolor voluptatem.
                            username: Tenetur enim illo non quibusdam.
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/LoginResponseBody'
                            example:
                                token: Dolorum non.
    /tasks:
        get:
            tags:
                - task
            summary: list task
            description: List all tasks
            operationId: task#list
            parameters:
                - name: limit
                  in: query
                  description: Maximum number of tasks to return
                  allowEmptyValue: true
                  schema:
                    type: integer
                    description: Maximum number of tasks to return
                    default: 20
                    example: 2434934798
                  example: 2490199481
                - name: offset
                  in: query
                  description: Offset into the list of tasks to start at
                  allowEmptyValue: true
                  schema:
                    type: integer
                    description: Offset into the list of tasks to start at
                    default: 0
                    example: 1786604846
                  example: 994899442
                - name: createdBy
                  in: query
                  description: Filter by creator
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: Filter by creator
                    default: ""
                    example: Enim illo provident ducimus blanditiis ut et.
                  example: Voluptas distinctio minus.
                - name: name
                  in: query
                  description: Filter by name
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: Filter by name
                    default: ""
                    example: Aspernatur et molestias in perspiciatis accusantium et.
                  example: Quis possimus dignissimos.
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ListResponseBody'
                            example:
                                tasks:
                                    - createdAt: Odio optio enim.
                                      createdBy: Optio recusandae non officiis ipsam unde.
                                      description: Ipsam sunt autem.
                                      done: false
                                      doneAt: Eaque dolorem cupiditate autem quibusdam quibusdam.
                                      doneBy: Unde quibusdam aut et molestiae molestias.
                                      id: 211222292
                                      name: Sed vitae aperiam eaque qui voluptas.
                                    - createdAt: Odio optio enim.
                                      createdBy: Optio recusandae non officiis ipsam unde.
                                      description: Ipsam sunt autem.
                                      done: false
                                      doneAt: Eaque dolorem cupiditate autem quibusdam quibusdam.
                                      doneBy: Unde quibusdam aut et molestiae molestias.
                                      id: 211222292
                                      name: Sed vitae aperiam eaque qui voluptas.
        post:
            tags:
                - task
            summary: create task
            description: Create a task
            operationId: task#create
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/CreateRequestBody'
                        example:
                            created_by: Voluptatum eaque et harum minima qui quo.
                            description: Voluptatem corporis error optio ut.
                            id: 1533579072
                            name: Maiores cumque iste delectus.
            responses:
                "201":
                    description: Created response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ShowResponseBody'
                            example:
                                task:
                                    createdAt: Odio optio enim.
                                    createdBy: Optio recusandae non officiis ipsam unde.
                                    description: Ipsam sunt autem.
                                    done: false
                                    doneAt: Eaque dolorem cupiditate autem quibusdam quibusdam.
                                    doneBy: Unde quibusdam aut et molestiae molestias.
                                    id: 211222292
                                    name: Sed vitae aperiam eaque qui voluptas.
    /tasks/{id}:
        delete:
            tags:
                - task
            summary: delete task
            description: Delete a task
            operationId: task#delete
            parameters:
                - name: id
                  in: path
                  description: ID of task to delete
                  required: true
                  schema:
                    type: integer
                    description: ID of task to delete
                    example: 3465869998
                  example: 1812981296
            responses:
                "200":
                    description: OK response.
        get:
            tags:
                - task
            summary: show task
            description: Show a task
            operationId: task#show
            parameters:
                - name: id
                  in: path
                  description: ID of task to show
                  required: true
                  schema:
                    type: integer
                    description: ID of task to show
                    example: 4182280084
                  example: 2046555375
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ShowResponseBody'
                            example:
                                task:
                                    createdAt: Odio optio enim.
                                    createdBy: Optio recusandae non officiis ipsam unde.
                                    description: Ipsam sunt autem.
                                    done: false
                                    doneAt: Eaque dolorem cupiditate autem quibusdam quibusdam.
                                    doneBy: Unde quibusdam aut et molestiae molestias.
                                    id: 211222292
                                    name: Sed vitae aperiam eaque qui voluptas.
                "404":
                    description: 'no_match: Not Found response.'
                    content:
                        application/json:
                            schema:
                                type: string
                                example: Praesentium aliquid perspiciatis placeat.
                            example: Fugiat placeat non iste.
        put:
            tags:
                - task
            summary: update task
            description: Update a task
            operationId: task#update
            parameters:
                - name: id
                  in: path
                  description: ID of task to update
                  required: true
                  schema:
                    type: integer
                    description: ID of task to update
                    example: 2795260614
                  example: 4217468346
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/UpdateRequestBody'
                        example:
                            description: Mollitia quis.
                            name: Velit recusandae odit dolores reprehenderit.
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ShowResponseBody'
                            example:
                                task:
                                    createdAt: Odio optio enim.
                                    createdBy: Optio recusandae non officiis ipsam unde.
                                    description: Ipsam sunt autem.
                                    done: false
                                    doneAt: Eaque dolorem cupiditate autem quibusdam quibusdam.
                                    doneBy: Unde quibusdam aut et molestiae molestias.
                                    id: 211222292
                                    name: Sed vitae aperiam eaque qui voluptas.
    /tasks/{id}/done:
        put:
            tags:
                - task
            summary: done task
            description: Mark a task as done
            operationId: task#done
            parameters:
                - name: id
                  in: path
                  description: ID of task to mark as done
                  required: true
                  schema:
                    type: integer
                    description: ID of task to mark as done
                    example: 1897455474
                  example: 667288393
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/DoneRequestBody'
                        example:
                            done_by: Officia quo veritatis fuga.
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ShowResponseBody'
                            example:
                                task:
                                    createdAt: Odio optio enim.
                                    createdBy: Optio recusandae non officiis ipsam unde.
                                    description: Ipsam sunt autem.
                                    done: false
                                    doneAt: Eaque dolorem cupiditate autem quibusdam quibusdam.
                                    doneBy: Unde quibusdam aut et molestiae molestias.
                                    id: 211222292
                                    name: Sed vitae aperiam eaque qui voluptas.
components:
    schemas:
        BackendStoredTask:
            type: object
            properties:
                createdAt:
                    type: string
                    description: When the todo was created in ISO format
                    example: Cum impedit.
                createdBy:
                    type: string
                    description: Who created the todo
                    example: Nihil quaerat.
                description:
                    type: string
                    description: Description of the todo
                    example: Ut qui quas vel velit hic.
                done:
                    type: boolean
                    description: Whether or not the todo is done
                    default: false
                    example: true
                doneAt:
                    type: string
                    description: When the todo was done in ISO format
                    default: ""
                    example: Eos qui enim nihil qui recusandae ipsam.
                doneBy:
                    type: string
                    description: Who did the todo
                    default: ""
                    example: Architecto tempora aperiam quam qui accusantium.
                id:
                    type: integer
                    description: Unique ID
                    example: 3362513943
                name:
                    type: string
                    description: Name of the todo
                    example: Minima excepturi eaque dignissimos molestias officiis maiores.
            description: A task
            example:
                createdAt: Rerum excepturi consectetur voluptates voluptatibus harum.
                createdBy: Facere facere earum quas illo cupiditate voluptas.
                description: Illo corrupti ea aperiam.
                done: false
                doneAt: Molestiae quia dolor velit voluptate et.
                doneBy: Et eius.
                id: 1631915146
                name: Dolor quia illum.
            required:
                - id
                - name
                - description
                - done
                - createdAt
                - createdBy
        BackendStoredTaskCollection:
            type: array
            items:
                $ref: '#/components/schemas/BackendStoredTask'
            example:
                - createdAt: Odio optio enim.
                  createdBy: Optio recusandae non officiis ipsam unde.
                  description: Ipsam sunt autem.
                  done: false
                  doneAt: Eaque dolorem cupiditate autem quibusdam quibusdam.
                  doneBy: Unde quibusdam aut et molestiae molestias.
                  id: 211222292
                  name: Sed vitae aperiam eaque qui voluptas.
                - createdAt: Odio optio enim.
                  createdBy: Optio recusandae non officiis ipsam unde.
                  description: Ipsam sunt autem.
                  done: false
                  doneAt: Eaque dolorem cupiditate autem quibusdam quibusdam.
                  doneBy: Unde quibusdam aut et molestiae molestias.
                  id: 211222292
                  name: Sed vitae aperiam eaque qui voluptas.
        CreateRequestBody:
            type: object
            properties:
                created_by:
                    type: string
                    description: Who created the task
                    example: Officiis dolorum illum.
                description:
                    type: string
                    description: Description of the task
                    example: Vitae voluptatem voluptatem iusto sunt velit voluptas.
                id:
                    type: integer
                    description: ID of task to create
                    example: 23043838
                name:
                    type: string
                    description: Name of the task
                    example: Odit natus porro mollitia voluptates incidunt.
            example:
                created_by: Nulla aut ut optio qui maiores quis.
                description: Odit veniam.
                id: 3434486123
                name: Delectus et corporis ipsum ratione voluptas voluptatem.
            required:
                - name
                - created_by
        DoneRequestBody:
            type: object
            properties:
                done_by:
                    type: string
                    description: Who did the task
                    example: Omnis qui porro.
            example:
                done_by: Aperiam atque quia et repudiandae magnam.
            required:
                - done_by
        ListResponseBody:
            type: object
            properties:
                tasks:
                    $ref: '#/components/schemas/BackendStoredTaskCollection'
            example:
                tasks:
                    - createdAt: Odio optio enim.
                      createdBy: Optio recusandae non officiis ipsam unde.
                      description: Ipsam sunt autem.
                      done: false
                      doneAt: Eaque dolorem cupiditate autem quibusdam quibusdam.
                      doneBy: Unde quibusdam aut et molestiae molestias.
                      id: 211222292
                      name: Sed vitae aperiam eaque qui voluptas.
                    - createdAt: Odio optio enim.
                      createdBy: Optio recusandae non officiis ipsam unde.
                      description: Ipsam sunt autem.
                      done: false
                      doneAt: Eaque dolorem cupiditate autem quibusdam quibusdam.
                      doneBy: Unde quibusdam aut et molestiae molestias.
                      id: 211222292
                      name: Sed vitae aperiam eaque qui voluptas.
        LoginRequestBody:
            type: object
            properties:
                password:
                    type: string
                    description: Password to login with
                    example: Et dolor at velit.
                username:
                    type: string
                    description: Username to login with
                    example: Modi perspiciatis dolor iusto in et fuga.
            example:
                password: Alias dolore enim.
                username: Iusto in dolorem consequatur quibusdam et laboriosam.
            required:
                - username
                - password
        LoginResponseBody:
            type: object
            properties:
                token:
                    type: string
                    description: JWT token to use for authentication
                    example: Iusto veniam eos maiores.
            example:
                token: Suscipit eum eveniet ullam.
        LogoutRequestBody:
            type: object
            properties:
                token:
                    type: string
                    description: JWT token to use for authentication
                    example: Expedita ut est eum.
            example:
                token: Rerum qui iure doloribus consequuntur rerum.
            required:
                - token
        ShowResponseBody:
            type: object
            properties:
                task:
                    $ref: '#/components/schemas/BackendStoredTask'
            example:
                task:
                    createdAt: Odio optio enim.
                    createdBy: Optio recusandae non officiis ipsam unde.
                    description: Ipsam sunt autem.
                    done: false
                    doneAt: Eaque dolorem cupiditate autem quibusdam quibusdam.
                    doneBy: Unde quibusdam aut et molestiae molestias.
                    id: 211222292
                    name: Sed vitae aperiam eaque qui voluptas.
        UpdateRequestBody:
            type: object
            properties:
                description:
                    type: string
                    description: Description of the task
                    example: Quam voluptatibus.
                name:
                    type: string
                    description: Name of the task
                    example: Officiis ad quibusdam rerum distinctio ex doloremque.
            example:
                description: Quasi distinctio.
                name: Eaque et dolor ut qui sint voluptatibus.
tags:
    - name: auth
      description: The auth service manages authentication
    - name: task
      description: The task service manages task lists

gen/http/openapi3.yaml (diff)
@@ -20,8 +20,8 @@ paths:
                         schema:
                             $ref: '#/components/schemas/LoginRequestBody'
                         example:
-                            password: Inventore laboriosam consequatur odio dolorem in voluptas.
-                            username: Voluptas a sed.
+                            password: Laboriosam consequatur odio dolorem in voluptas id.
+                            username: A sed vitae.
             responses:
                 "200":
                     description: OK response.
@@ -30,7 +30,7 @@ paths:
                             schema:
                                 $ref: '#/components/schemas/LoginResponseBody'
                             example:
-                                token: Eos repudiandae voluptates nihil repellat.
+                                token: Repudiandae voluptates nihil repellat impedit reiciendis.
     /logout:
         post:
             tags:
@@ -64,7 +64,7 @@ paths:
                             $ref: '#/components/schemas/LoginRequestBody'
                         example:
                             password: Praesentium suscipit dolor voluptatem.
-                            username: Reiciendis eaque tenetur enim illo non quibusdam.
+                            username: Tenetur enim illo non quibusdam.
             responses:
                 "200":
                     description: OK response.
@@ -182,6 +182,25 @@ paths:
                                     id: 211222292
                                     name: Sed vitae aperiam eaque qui voluptas.
     /tasks/{id}:
+        delete:
+            tags:
+                - task
+            summary: delete task
+            description: Delete a task
+            operationId: task#delete
+            parameters:
+                - name: id
+                  in: path
+                  description: ID of task to delete
+                  required: true
+                  schema:
+                    type: integer
+                    description: ID of task to delete
+                    example: 3465869998
+                  example: 1812981296
+            responses:
+                "200":
+                    description: OK response.
         get:
             tags:
                 - task
@@ -421,6 +440,8 @@ components:
                     example: Omnis qui porro.
             example:
                 done_by: Aperiam atque quia et repudiandae magnam.
+            required:
+                - done_by
         ListResponseBody:
             type: object
             properties:
